name: generate-verifiable-builds
on:
  push:
    branches:
      - production
      - develop

jobs:
  generate-verifiable-builds:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/generate-verified/
        id: generate-verified
        with:
          program: autocrat_v0
      - run: cp target/deploy/autocrat_v0.so ./verifiable-builds
      - name: Commit verifiable build back to mainline
        uses: EndBug/add-and-commit@v9.1.4
        with:
          default_author: github_actions
            